<html>
<head>
<title>table</title>
<style>
caption{
font-size:20px;
color:red;
}
th{
font-size:20px;
color:yellow;
}
td{
font-size:20px;
background-color:skyblue;
color:white;
}
td.a{
font-size:20px;
background-color:pink;
color:gray;

}
</style>
</head>
<body bgcolor="olive">
<table width="640"cellpadding="20"cellspacing="0"border="5"bgcolor="orange"align="center">
<caption>REPORT CARD</caption>
<thead>
<tr>
<th colspan="6"text-align="center"bgcolor="green">AVERAGE GRADES FOR MARKS</th>
</tr>
</thead>
<tr>
<td class="a"><a href="">subjects</a></td>
<td>2011</td>
<td>2012</td>
<td>2013</td>
<td>2014</td>
<td>2015</td>
</tr>
<tr>
<td class="a"><a href="">TELUGU</td>
<td>91</td>
<td>93</td>
<td>99</td>
<td>87</td>
<td>76</td>
</tr>
<tr>
<td class="a"><a href="">HINDI</td>
<td>91</td>
<td>81</td>
<td>79</td>
<td>68</td>
<td>95</td>
</tr>
<tr>
<td class="a"><a href="">ENGLISH</td>
<td>84</td>
<td>86</td>
<td>76</td>
<td>76</td>
<td>82</td>
</tr>
<tr>
<td class="a"><a href="">MATHS</td>
<td>95</td>
<td>99</td>
<td>87</td>
<td>94</td>
<td>91</td>
</tr><tr>
<td class="a"><a href="">SCIENCE</td>
<td>75</td>
<td>84</td>
<td>96</td>
<td>94</td>
<td>84</td>
</tr>
<tr>
<td class="a"><a href="">SOCIAL</td>
<td>91</td>
<td>63</td>
<td>74</td>
<td>96</td>
<td>82</td>
</tbody>
</tr>
</table>
</body>
</html>